package VirtualTreesD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual Treeview (run time)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  dclstd50,
  ThemeManager5,
  TntUnicodeVcl_R50;

contains
  VirtualTrees in '..\VirtualTrees.pas',
  VTHeaderPopup in '..\VTHeaderPopup.pas',
  Emu_D5 in '..\Emu_D5.pas',
  MSAAIntf in '..\MSAAIntf.pas',
  StrUtils_D5 in '..\StrUtils_D5.pas',
  VTAccessibility in '..\VTAccessibility.pas',
  VTAccessibilityFactory in '..\VTAccessibilityFactory.pas';

end.

